#Batch Configuration
spring.batch.initializer.enabled=true
spring.batch.job.enabled=true

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validation-query=SELECT 1;



#Spring Batch Configuration

rest.api.to.database.job.api.url=http://localhost:8080/students
rest.api.to.database.job.cron=50 * * * * *

